# DeepSkilling-Cognizant

./: [WEEK_4].docx
Angular_Mandatory_Exercises/Week5_Angular/: README.md
Angular_Mandatory_Exercises/Week5_Angular/Exercise10_Pipes/src/app/: app.component.css  app.component.ts
Week 1_Algorthms_Data Structures/Exercise_2 Ecommerce Platform Search Function/: Exercise-2 E-commerce Platform Search Function.docx  ProductSearch.java
Week 1_Algorthms_Data Structures/Exercise_7 Financial Forecasting/: FinancialForecasting.java
Week 1_Design Patterns and Principles/Exercise_1 Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
Week 1_Design Patterns and Principles/Exercise_2 Implementing the Factory Method Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week2_SpringDataJPA_Hibernate/Exercise-1 Employee Management System - Overview and Setup/: application.properties  pom.xml
Week2_SpringDataJPA_Hibernate/Exercise-2 Employee Management System - Creating Entities/: Department.java  Employee.java
Week3_Rest/Exercise 1 Online Bookstore - Setting Up RESTful Services/: New Feature Introduced in Spring Boot 3.docx  Project Structure  application.properties  pom.xml
Week3_Rest/Exercise 10 Online Bookstore - Configuring Content Negotiation/: Book.java  BookController.java  WebConfig.java  pom.xml
Week3_Rest/Exercise 10 Online Bookstore - Configuring Content Negotiation/Testing the Application/: Accept Headers  mediaType parameter
Week3_Rest/Exercise 11 Online BookStore - Integrating Spring Boot Actuator/: Actuator Endpoints  BookController.java  BookstoreMetrics.java  application.properties  application.yml  pom.xml
Week3_Rest/Exercise 12 Online BookStore - Securing RESTful Endpoints with Spring Security/: AuthenticationController.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  Testing Setup  corsFilter.java  pom.xml
Week3_Rest/Exercise 13 Online BookStore - Unit Testing REST Controllers/: BookController.java  BookControllerTest.java  pom.xml
Week3_Rest/Exercise 14 Online BookStore - Integrating Testing for REST service/: Book.java  BookController.java  BookControllerIntegrationTest.java  pom.xml
Week3_Rest/Exercise 15 Online BookStore - API documentation with Swagger/: API Doc with swagger UI  BookController.java  SwaggerConfig.java  pom.xml
Week3_Rest/Exercise 2 Online Bookstore - Creating Basic REST Controllers/: Book.java  BookController.java
Week3_Rest/Exercise 3 Online Bookstore - Handling Path Variables and Query Parameters/: BookController.java
Week3_Rest/Exercise 3 Online Bookstore - Handling Path Variables and Query Parameters/Testing Endpoints/: Fetching a book with ID_  Fetching books by query parameters_
Week3_Rest/Exercise 4 Online Bookstore - Processing Request Body and Form Data/: Customer.java  CustomerController.java
Week3_Rest/Exercise 4 Online Bookstore - Processing Request Body and Form Data/Testing Endpoints/: Create a new Customer using JSON request body  Register a new customer using form data_
Week3_Rest/Exercise 5 Online Bookstore - Customizing Response Status and Headers/: BookController.java
Week3_Rest/Exercise 5 Online Bookstore - Customizing Response Status and Headers/Testing Customizations/: Create a new book with custom headers  Delete a book with custom headers  Retrieve a Book by ID with Custom Headers_
Week3_Rest/Exercise 6 Online Bookstore - Exception Handling in REST Controllers/: BadRequestException.java  BookController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Week3_Rest/Exercise 6 Online Bookstore - Exception Handling in REST Controllers/Testing Exception Handling/: Expected Response_  Testing BadRequestException_  Testing ResourceNotFoundException_
Week3_Rest/Exercise 7 Online Bookstore - Introduction to Data Transfer Objects (DTOs)/: Book.java  BookDTO.java  CustomPriceDeserializer.java  Customer.java  build.gradle
Week3_Rest/Exercise 8 Online Bookstore - Implementing CRUD Operations/: Book.java  BookController.java  BookDTO.java  BookMapper.java  BookRepository.java  BookService.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
Week3_Rest/Exercise 9 Online Bookstore - Understanding HATEOAS/: Book.java  BookController.java  BookDTO.java  BookModeAssembler.java  BookService.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerModelAssembler.java  CustomerService.java  pom.xml
Week5_Angular/Exercise10_Pipes/src/app/: app.component.html  app.module.ts
Week5_Angular/Exercise2_Components/src/app/: app.component.css  app.component.html  app.component.ts
Week5_Angular/Exercise3_DataBinding/src/app/: app.component.ts
Week5_Angular/Exercise4_Directives/src/app/: app.component.ts  app.module.ts
Week5_Angular/Exercise5_Services_DI/src/app/: app.component.html  app.component.ts  app.module.ts
Week5_Angular/Exercise6_Routing/src/app/: app.component.css  app.component.html  app.component.ts
Week5_Angular/Exercise7_TemplateForms/src/app/: app.component.css
Week5_Angular/Exercise8_ReactiveForms/src/app/: app.component.html  app.component.ts
Week5_Angular/Exercise9_HTTPClient/src/app/: app.module.ts
(+32 files in other folders)
